ImageGallery/MainPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:local="clr-namespace:ImageGallery" x:Class="ImageGallery.MainPage">
   <AbsoluteLayout BackgroundColor="Black"
                   Padding="0, 0, 0, 20">
            <!-- Place new controls here -->
        <Image x:Name="image"
                   AbsoluteLayout.LayoutBounds="0, 0, 1, 1"
                   AbsoluteLayout.LayoutFlags="All"
                   Aspect="AspectFit"/>    
        <ActivityIndicator Color="White"
                           IsRunning="{Binding Source={x:Reference image}, Path=IsLoading}"
                           AbsoluteLayout.LayoutBounds=".5, .5, 1, 1"
                           AbsoluteLayout.LayoutFlags="All"
                           HorizontalOptions="Center"
                           VerticalOptions="Center"/>
        <Button Image="left.png"
                TextColor="White"
                AbsoluteLayout.LayoutBounds=".05, 0.05, 100, 100"
                AbsoluteLayout.LayoutFlags="PositionProportional"
                HorizontalOptions="StartAndExpand"
                Clicked="Click_Left_Arrow"/>
        <Button Image="right.png"
                TextColor="White"
                AbsoluteLayout.LayoutBounds=".95, 0.05, 100, 100"
                AbsoluteLayout.LayoutFlags="PositionProportional"
                HorizontalOptions="End"
                Clicked="Click_Right_Arrow"/>
        <Label x:Name="text"
               TextColor="White"
               VerticalOptions="EndAndExpand"
               AbsoluteLayout.LayoutBounds="1, .95, 1, 1"
               AbsoluteLayout.LayoutFlags="All"
               HorizontalOptions="Center"/>
    </AbsoluteLayout>
</ContentPage>